<!DOCTYPE html>
<html>
<head>
    <!--
    Если вы размещаете свое веб-приложение не в корневом каталоге, измените значение
    href ниже, чтобы оно соответствовало базовому пути, с которого вы осуществляете доступ.

    Путь, указанный ниже, должен начинаться и заканчиваться косой чертой "/", чтобы
    он работал корректно.

    Для получения дополнительной информации:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    Это заполнитель для base href, который будет заменен значением
    аргумента `--base-href`, представленного для `flutter build`.
    -->
    <base href="/book_tracker/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Новый проект Flutter.">

    <!-- Мета-теги и иконки iOS -->
    <meta name="apple-mobile-web-app-capable" content="да">
    <meta name="apple-mobile-web-app-status-bar-style" content="черный">
    <meta name="apple-mobile-web-app-title" content="book_tracker">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Фавикон -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>book_tracker</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!--
    Вы можете настроить скрипт "flutter_bootstrap.js".
    Это полезно для предоставления пользовательской конфигурации загрузчику Flutter
    или для обратной связи с пользователем в процессе инициализации.

    Подробнее:
    * https://docs.flutter.dev/platform-integration/web/initialization
    -->
    <script src="flutter_bootstrap.js" async></script>
</body>
</html>
